{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.pratik.App",
            "projectName": "SampleCRUD",
            "console": "integratedTerminal"
        }
    ]
}